{
  "expo": {
    "name": "basic-mobile",
    "slug": "basic-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logos/3x/snb_logo_light3x.png",
    "scheme": "basicmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/logos/3x/snb_logo_light3x.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snb.mobile",

      "usesApplePay": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Erlaube dieser App, deine Kamera zu benutzen."
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/favicon.png"
    },

    "plugins": [
      "expo-router",
      "expo-secure-store",

      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.snb.club",
          "enableGooglePay": true,
          "applePay": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Erlaube dieser App, auf deine Fotos zuzugreifen."
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "7ba975d3-6c85-4f03-a433-21b68517c4cb"
      }
    },

    "owner": "arne_kittel"
  }
}
